<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <title>Tastier</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico"/>
  </head>
  <body>
    <div id="root" :class="overlayClass"></div>
  </body>
</html>
